* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 110px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 250px;
}

section {
  padding: 30px;
}

.hero {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.hero--photo {
  align-self: center;
  padding: 90px;
}

.hero--title {
  font-size: 56px;
  margin-bottom: 10px;
  align-self: center;
}

.hero--text {
  font-size: 20px;
  margin-top: 0;
  margin:0 auto;
  font-weight: 500;
} 

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  overflow-x: auto;
}

.card {
  position: relative;
  width: 176px;
  font-size: 16px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card--image {
  width: 100%;
  height: 240px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 5px;
  background-color: white;
  padding: 1px 7px;
  border-radius: 4px;
  font-weight: bold;
  max-width: fit-content;
  z-index: 5px;
}